# AutoReconnect

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/autoreconnect/: AutoReconnect.java
src/main/java/autoreconnect/mixin/: ClientCommonPacketListenerImplExt.java  DisconnectedScreenMixin.java  GuiMixin.java  MinecraftMixin.java
src/main/java/autoreconnect/reconnect/: MultiplayerReconnectStrategy.java  RealmsReconnectStrategy.java  SingleplayerReconnectStrategy.java
src/main/resources/: autoreconnect.mixins.json  fabric.mod.json
