# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

# Fabric API
fabric_version=0.98.0+1.20.6

# Mod Properties
mod_id=autoreconnect
mod_name=AutoReconnect
mod_version=1.20.6-2.3.0
maven_group=autoreconnect
archives_base_name=autoreconnect

# Dependencies
modmenu_version=10.0.0-beta.1
clothconfig_version=14.0.126